<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打赏明细</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/tc_card/style/component/layui/css/layui.css" media="all">
	<style>
  body{padding:10px 15px 10px 15px;}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 5px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #009688;
    border-color: #009688;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #009688;
    border-color: #009688;
}
.cubtn{
	height: 30px;
    line-height: 30px;
}

	</style>
</head>
<body>
<table class="layui-table">
  <colgroup>
	<col width="400">
    <col width="200">
    <col width="200">
    <col width="200">
     <col width="200">
    <col width="400">
  </colgroup>
  <thead>
    <tr>
	  <th>订单号</th>
      <th>头像</th>	
      <th>昵称</th>	
	  <th>打赏人</th> 
	  <th>打赏金额</th> 
	  <th>打赏时间</th>
    </tr> 
  </thead>
  <tbody class="pics">
    {loop $list  $row}
		<tr>
			<td>
				<span>{if $row['transaction_id']}{$row['transaction_id']}{else}未支付{/if}</span>
			</td>
			<td>
				<img class="showpic" style="width: 40px;height:40px;" src="{$row['avatar']}" />
			</td>
			<td>
				<span>{$row['nickname']}</span>
			</td>
			<td>
				<span>{$row['tnickname']}</span>
			</td>
			<td> 
				<span>{$row['cost']}  元</span> 
			</td>
			<td> 
				<span>{php echo date('Y-m-d H:s:i',$row['addtime'])}</span> 
			</td>
		</tr>
		{/loop}
  </tbody>
</table>
<div style=float:right;">
		{$pager}
</div>
<script type="text/javascript" src="{$_W['siteroot']}addons/tc_card/style/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/tc_card/style/component/layui/layui.js"></script>
</body>
</html>