<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提现管理</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}addons/hr_album/style/component/layui/css/layui.css" media="all">
	<style>
     body{padding:10px 15px 10px 15px;}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 5px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #009688;
    border-color: #009688;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #009688;
    border-color: #009688;
}
.cubtn{
	height: 30px;
    line-height: 30px;
}
	</style>
</head>
<body>
<table class="layui-table">
  <colgroup>
    <col width="200">
    <col width="200">
     <col width="200">
     <col width="200">
    <col width="200">    
    <col width="200">
  </colgroup>
  <thead>
    <tr>
      <th>昵称</th>	
	  <th>账户金额</th>
	  <th>提现金额</th>
	  <th>实际金额</th>
	  <th>申请时间</th>
	  <th>操作</th>
    </tr> 
  </thead>
  <tbody class="pics">
    {loop $list  $row}
		<tr>
			<td>
				<span>{$row['nickname']}</span>
			</td>
			<td>
				<span>{$row['fee']} 元</span>
			</td>
			<td>
				<span>{$row['rcost']} 元</span>
			</td>
			<td> 
				<span>{$row['cost']}  元</span> 
			</td>
			<td class="reviewpic" data-id="{$row['id']}">
				<span>{php echo date("Y-m-d H:i",$row['addtime'])}</span>
			</td>			
			<td>
			   <div class="layui-btn-group">	
			   	  <button class="layui-btn layui-btn-danger dopush" data-id="{$row['id']}"  data-openid="{$row['openid']}">解除黑名单</button>
				  </div>
			</td>
		</tr>
		{/loop}
  </tbody>
</table>
<div class="page" style=float:right;">
		{$pager}
</div>
<script type="text/javascript" src="{$_W['siteroot']}addons/hr_album/style/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}addons/hr_album/style/component/layui/layui.js"></script>
<script type="text/javascript">
$(".dopush").on('click',function(){
	var id = $(this).data('id');
	var openid = $(this).data('openid');
	var that = $(this);	
	layui.use('layer', function(){
	   var layer = layui.layer;
	   layer.confirm('确定恢复用户和提现订单么？', {
			  btn: ['确定','取消'] //按钮
			}, function(){
				$.post("{$_W['siteroot']}web/index.php?c=site&a=entry&do=costdata&m=hr_album&op=huifu",{id:id,openid:openid}, function(data) {
					var data = $.parseJSON(data);					
					if(data.result == 'success'){						
						layer.msg('操作成功',function(){
		            		location=location;
		            	}); 
					}else{
						layer.msg(data.result);
					}					
				});
				 
			}, function(){
			  
			});
    });
});

</script>
</body>
</html>